/* Estilo Accesible */
@import "estilo.css";
/* Desactiva las hojas de estilo: la página web debería tener sentido sin ellas */
body, p, h1, h2, h3, a {
    font-family: 'Atkinson Hyperlegible', sans-serif;
}

/* Emplea combinaciones de colores de alto contraste */
body {
    background-color: white;
    color: black;
}

/* Emplea colores que no supongan un problema para los usuarios con ceguera al color (daltonismo) */
a {
    color: #0073e6;
}

a:hover {
    color: #009933;
}

/* Emplea un tamaño de letra más grande de lo normal */
body {
    font-size: 18px;
}

/* Emplea un tipo de letra de alta legibilidad */
body, p, h1, h2, h3 {
    font-family: 'Atkinson Hyperlegible', sans-serif;
}

/* Limita la longitud del texto a 80 caracteres por línea */
p {
    max-width: 80ch;
    margin: 0 auto;
}

/* Define una separación entre líneas apropiada */
p, h1, h2, h3 {
    line-height: 1.5;
}

/* Define una separación entre párrafos apropiada */
p {
    margin-bottom: 1.5em;
}

/* Alinea el texto a la izquierda o a la derecha, pero no lo justifiques */
p {
    text-align: left;
}

/* Emplea una maquetación con un orden de lectura apropiado */
/* Esto debería ser controlado principalmente en el HTML y no solo en el CSS */

/* Asegura que los enlaces y otros elementos de interacción sean claramente distinguibles */
a {
    text-decoration: underline;
}

a:hover, a:focus {
    background-color: #ffcc00;
    color: #000;
}

/* Elimina las imágenes que sean meramente decorativas del HTML e inclúyelas como imágenes de fondo mediante CSS */

/* Añade contenido oculto, por ejemplo enlaces del tipo "salta a", solo disponible para los lectores de pantalla */

.skip-to-content {
    position: absolute;
    left: -999em;
    top: auto;
    width: 1px;
    height: 1px;
    overflow: hidden;
}
