li{
    list-style: none;
}
#succes{
    display:flex;
}
h2{
    text-align: center;
}
.error {
    color: red;
  }

  #pag_error{
    display: flex;
    justify-content: space-around;
    padding: 10% 0 0;

  }
  .error_pag {
    color: red;
    background-color: #d1a9a9;
  }
 .botoncillo{
    display: flex;
    align-items: center;
    justify-content: space-between;
 }
 
 a:hover{
    color:green;
 }
 
 /* BOTON SLIDER */
 .darkbot{
    display:flex;
    justify-content: space-around;
    padding:.5em;
 }
 .switch {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 24px;
  }
  
  /* Hide default HTML checkbox */
  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  /* The slider */
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 20px;
    width: 20px;
    left: 2px;
    bottom: 2px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  input:checked + .slider {
    background-color: #2196F3;
  }
  
  input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
  }
  
  input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }
  
  /* Rounded sliders */
  .slider.round {
    border-radius: 34px;
  }
  
  .slider.round:before {
    border-radius: 50%;
  } 
/*Animacion*/
@keyframes transitionIn{

    from{
        opacity: 0;
        transform: rotate3d(-10deg);
    }
    to{
        opacity: 1;
        transform: rotate3d(0);
    }

}
@keyframes transitionOut{

    from{
        opacity: 1;
        transform: rotate3d(0);
    }
    to{
        opacity: 0;
        transform: rotate3d(-10deg);
    }

}

html{
    font-family: Arial, Helvetica, sans-serif;
   
}

main{
    margin:.5em;
    padding-left: 5%;
    padding-right: 5%;
   
}
body{
    background-image: url("./imagenes//blanco.jpeg");
    min-height: 100vh;
    min-width: 375px;  
    /*background-color: linear-gradient(rgb(45, 162, 10), #0b0b0a);*/
   
    background-size: cover;
    /*background: linear-gradient(rgb(255, 255, 255), #4b4d4b);*/
    display:grid;
    grid-template-rows: auto auto 1fr auto;
    margin:0%;
    color:#020000;
    align-items: end;
    animation: transitionIn 1s;
}


/*MODOS------------------------------------*/
.dark-mode {
    background-image: url("./imagenes//black.jpg");
    background-size: cover;
   /* background: linear-gradient(rgb(0, 0, 0), #454845);*/
    color: white;  
}

.dark-mode  fieldset{
    border-radius: 8px;
    border: 8px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.30);
    background-color: #2c2a2a;
    justify-content: flex-start;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: space-around;
    flex-wrap: wrap;
    padding: .5em;
}

.dark-mode table,.dark-mode tr,.dark-mode th,.dark-mode td {
    border: 1px solid white;
}

.grande-mode {
    font-size: 120%; 
    line-height: 1.8;
}

#botbus{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    position: relative;
}
#botbus>button{
    cursor: pointer; 
    background-color:#818181;
}
main>div{
    padding: 1em 10em;
}

div>fieldset>legend{
    font-size: 1.5em;
}

#contenedor_form{
    display: flex;
}

table, tr, th, td {
    border: 1px solid black;
}
td{
    text-align: center;
}

#mitabla{
    display:flex;
    flex-direction: column;
    border: 1px solid black;
}


fieldset{
    border-radius: 8px;
    border: 8px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.30);
    background-color: #eeeeee;
    justify-content: flex-start;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: space-around;
    flex-wrap: wrap;
    padding: .5em;
    margin: .5em;
}

legend{
    border-radius: 5px;
    background: #1bc30c;
    font-weight: bold;
    text-align: left;
}

img{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.30);
    max-width: 100%;
    max-height: 100%;
    border-radius: 1em;
}

figure{
    margin:0;
}

#principal>article>a>img{
    width: 100%;
    height: 30em;
    object-fit:fill;
    object-position: center;
    cursor: pointer;
}

#secundaria>aside>figure>a>img{
    width: 100%;
    height: 12em;
    object-fit: fill;
    object-position: center;
    cursor: pointer;
}

#secundaria>aside>figure>a>img:hover{
    content: attr(alt);
    transform: scale(1.1);
    transition: transform 1s;
}
#secundaria>aside>figure>a>img:hover::after{
    content: attr(alt);
}

.fotos{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15em, 1fr));
    grid-gap: 1.5em;  
}
.fotos>figure>a>img{
    width: 100%;
    height: 12em;
    object-fit: fill;
    object-position: center;
    cursor: pointer; 
}
#resultados-busqueda>aside{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15em, 1fr));
    grid-gap: 1.5em;
}

#resultados-busqueda>aside>figure>a>img{
    width: 100%;
    height: 12em;
    object-fit: fill;
    object-position: center;
    cursor: pointer;
}
header{
    background-color:#292828;
    padding: .5em;
    color:#dac8c8;
    text-align: center;
}
/*BOTONES*/
button{
    padding: .5em;
    border-radius: 5px;
    box-shadow: 1px 1px 1px #999;
}

#boton{
    display:flex;
    justify-content: flex-end;
}

button:hover {
    opacity: 0.8;
  }

section{
    text-align: center;
}

.busqueda{
    width: 90%;
    border-radius: 5px;
}

aside>ul>li>a:hover{
    color:rgb(255, 255, 255);
}
/*identificadores seccion*/
#principal{
    text-align: center;
    margin: 1em 5em 1em 5em;
}

#secundaria{
    margin:1em;
    margin: 1em 5em 1em 5em;
}

/*ATENCION con este grid controlamos responsive*/
/*SECCIONES*/
#datos{
display: grid;
justify-content: space-around;
justify-items: center;
grid-template-areas: "info modif";
}
#information{
    grid-area: info;
}
#information>p>img{
    width: 200px;
    height: 250px;
}
#modificar{
    grid-area: modif;
}

#album{
    display: grid;
    grid-gap: .5em;
    grid-template-areas: "h2 h2 h2" "info fotos fotos";
}
#album>h2{
    grid-area: h2;
}
.info{
    grid-area: info;
}
.fotos{
    grid-area: fotos;
    grid-template-columns: repeat(auto-fit, minmax(15em, 1fr));
    grid-gap: 1.5em;
}

#secundaria>aside{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15em, 1fr));
    grid-gap: 1.5em;
}

#formulario-busqueda{
    padding: 4em;
    display:flex;
    align-items: center;
    justify-content: space-evenly;
}

#formulario-busqueda>fieldset>form>p>label{
    display:flex;    
}

#formulario-busqueda>fieldset>form>p>input{
    display:flex;    
}

#formulario-busqueda>fieldset>legend{
    font-size: 1.5em;
}
/*LOGIN*/
.contenedor {
    padding: 16px;
}
.close {
    position: relative;
    top: 0;
    font-size: 35px;
    font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

@-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)} 
    to {-webkit-transform: scale(1)}
  }
    
@keyframes animatezoom {
    from {transform: scale(0)} 
    to {transform: scale(1)}
}

.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    padding-top: 10%;
}

.modal-content {
    background:linear-gradient(rgb(243, 244, 243), #535353);;
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 10px solid gray;
    width:250px; /* Could be more or less, depending on screen size */
    height: auto;
}

.animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
}

.modal2 {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

.modal2-content {
    background:linear-gradient(rgb(252, 252, 252), #535353);;
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 10px solid gray;
    width: min-content; /* Could be more or less, depending on screen size */
    height: auto;
}
/*REGISTRO*/

#registro>form{
    display: grid;
    grid-template-areas: "sec fot" "sec log";
    grid-template-rows: auto auto 1fr auto;
    align-items: center;
    justify-items: center;
    justify-content: space-evenly;
}

#seccion{
    grid-area: sec;
}

#foto{
    grid-area: fot;
}

#log{
    grid-area: log;
}

/*PANEL*/
.lateral  {
    text-align: left;
    width: 0;
    position: fixed;
    background-color: #111;
    z-index: 1;
    height: 100%;
    top: 0;
    right: 0;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 80px;
  }
.lateral>figure{
    text-align: center;
    padding-bottom: 2em;
}
.lateral a {
    padding: 8px 8px 8px 32px;
    font-size: 20px;
    color: #818181;
    display: block;
    transition: 0.3s;
  }
  
.lateral a:hover {
    color: #f1f1f1;
  }
  
.lateral .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
  }
  
.mipanel {
    cursor: pointer;
    color: white;
    padding: 1px 1px;
    border: none;
  }
  
.mipanel:hover {
    background-color:#444;
  }
/*FORMULARIO ALBUMNES*/
#mainalbum{
    display: grid;
    grid-template-areas: "intro intro intro" "tarifas formulario formulario";
}

#intro{
   
    grid-area: intro;
}

#tarifas{
    align-content: stretch;
    display: flex;
    grid-area: tarifas;
    margin:2em
}

#formulario{
    grid-area: formulario;
    margin: 2em;
}

#tarifas>legend{
    font-size: 1.5em;
}

#formulario>legend{
    font-size: 1.5em;
}

/*SEPARAR FORMULARIO ALBUMNES*/
#formulario>form{
    display: grid;
    grid-template-areas: "titulo titulo" "izquierda derecha";
}

#izq{
   display: flex;
   flex-direction: column;
   align-items: flex-start;
    grid-area: izquierda;
}
#der{
    display: flex;
    flex-direction: column;
    align-items: flex-start;   
    grid-area: derecha;
}

#titulo{
    grid-area: titulo;
}

#formulario>form>aside>p>label{
    display:flex;
}
#formulario>form>aside>p>input{
    display:flex;
}

/*PERFIL*/

#perfil{
    align-items: center;
    display: grid;
    grid-gap: 10px;
    justify-content: center;
    grid-template-areas: "h2 h2" "izq izq";
}

#perfil>h2{
    grid-area : h2;
}
.left{
   display: flex;
   justify-content: space-evenly;
    grid-area: izq;
    margin: 1em;
}
.left>fieldset>p>img{
    width: 120px;
    height: 140px;
}
#anyadir{
    display: grid;
    grid-template-areas: "titulo titulo" "subir bajar";
    justify-content: space-around;
}
#anyadir>h2{
    grid-area: titulo;
}
#subir{
    grid-area: subir;
}
#bajar{
    grid-area: bajar;
}
/*DETALLE*/
#detalle-foto{
    display: grid;
    grid-template-areas: "h2 h2" "aside figure";
    padding:.5em;
}
#detalle-foto>#cabecera{
    grid-area: h2;
}
#detalle-foto>figure{
    grid-area: figure;
    padding: .5em 5em .5em;
}
#detalle-foto>figure>img{
    width: 400px;
    height: 250px;
}

#detalle-foto>fieldset{
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    grid-area: aside;
    margin:.5em 5em .5em;
}

#detalle-foto>fieldset>legend{
  
   font-size: 1.5em;
}

h3{
    text-align: center;
}

.pie{
    margin: 1em 0em 0em 0em;
    background:linear-gradient(to right,#292828,#f4f2f2);
}

/*NAVEGACION*/
#menu{
    background:linear-gradient(to right,#f4f2f2,#292828);
}

#menu>ul{
    list-style: none;
    padding: 0;
    margin: 0;
    max-height: 0;
    overflow: hidden;
    transition: max-height 2s;
}

#menu>label{
    cursor:pointer;
    background-color: white;
}

#chkMenu{
    display: none;
    color: white;
}

#chkMenu:checked+ul {
    max-height: 14em;
}

body>footer{
    display: flex;
    justify-content: space-around;
}

body>footer>p{
    display:flex;
    flex-direction: row;
    justify-content: center;
    color:white;
}
a{
    text-decoration: none; 
}
#menu>ul>li>a{
    display: block;
    color:rgb(2, 0, 0);
}

#menu>ul>li>a:hover{
    color:rgb(229, 53, 9);
}

input{
    padding: .5em;
    border-radius: 5px;
    box-shadow: 1px 1px 1px #999;
}

/*MEDIAQUERIES*/

@media ( min-width: 350px){

    #menu>ul>li{
        display:inline-block;
        padding: .4em;
    }
    #menu>label[for]{
        display: none;
    }
    #menu>ul{
        display: block;
        min-height: 2em;
        max-height: 14em;
        
    }
    #menu>ul>li>a>span{
        display:none;
    }

    #user{
        border-radius: 80%;
        max-width: 3em;
        object-fit: cover;
        object-position: center;
        align-self: center;
    }

    #usuario{
        border-radius: 80%;
        max-width: 3em;
        object-fit: cover;
        object-position: center;
        align-self: start;
    }

    body>header>aside{
        display: flex;
        justify-content: flex-end;
    }
    body>header>aside>ul>li>button{
        padding: 1%;
    }
    /* GRID DE HEADER*/
    body>header{
        position: sticky;
        top: 0;
        display: grid;
        grid-template-areas: "a form form aside" "nav nav nav nav"; 
        grid-template-columns: 4em auto auto 12em ;
        grid-template-rows: 4em ;
    }
   
    body>header>a{
        grid-area: a;
        max-width: 3em;
        object-fit: cover;
        object-position: center;
        align-self: center;
    }
    body>header>form{
        grid-area: form;
        object-fit: cover;
        object-position: center;
        align-self: center;
    }

    body>header>aside>ul{
        grid-area: aside;
        list-style: none;
        display: flex;
        justify-content: flex-end;
        object-fit: cover;
        object-position: center;
        align-self: center;
    }
    #menu{
        grid-area: nav;
        text-align: left;
        object-fit: cover;
        object-position: center;
        align-self: center;
    }

}

@media ( min-width: 553px){
    #menu>ul>li>a>span{
        display: inline-block;
        padding: .60em;
        justify-content: center;
        justify-items: center;
   

    #mainalbum{
       display: block;
    }

    #user{
        max-height: 100px;

    }
    .imagenes{
        min-width: 301px;
    }


    body>header>a>img{
        max-height: 170px;

    }

    main {
        max-width: 360px;
    }
}
}
    @media (min-width: 700px){

    }