@import "estilo.css";

/* Estilo para Personas con Baja Visión y Tipo de Letra Mayor */
body {
    background: #fff; /* Fondo blanco */
    color: #333; /* Texto oscuro para mayor contraste */
    font-size: 150%; /* Tamaño de fuente aumentado */
    line-height: 1.6; /* Espaciado entre líneas para una mejor legibilidad */
    font-family: 'Atkinson Hyperlegible', sans-serif;
    

}

a {
    color: #0073e6; /* Enlaces azules */
    text-decoration: underline; /* Subrayado en enlaces */
}

a:hover {
    color: #009933; /* Cambio de color al pasar el ratón por encima */
}

/* Aumentar el tamaño de fuente para una mejor legibilidad */
.large-text {
    font-size: 20px; /* Tamaño de fuente aún mayor */
    line-height: 1.8; /* Espaciado entre líneas aumentado */
}

/* Estilos específicos para elementos que desees destacar */
.high-contrast-element {
    background: #ffff00; /* Fondo amarillo */
    color: #000; /* Texto negro para contraste */
}

/* Estilo para botones o elementos interactivos */
.button {
    background: #0073e6; /* Fondo azul para botones */
    color: #fff; /* Texto blanco */
    border: 2px solid #0073e6; /* Borde azul */
    padding: 10px 20px; /* Aumentar el espacio alrededor de los botones */
}

.button:hover {
    background: #009933; /* Cambio de color al pasar el ratón por encima */
}


