/*

REQUISITOS DE LA IMPRESIÓN

- Cambia el tamaño del texto (mínimo 12pt).  DONE

- Destaca los enlaces: utiliza el subrayado y un color diferente. DONE

- Muestra el URL de los enlaces con content y attr(). ¿?¿?¿?¿?

- Elimina los elementos que no sean esenciales, como las imágenes. Pero a veces las imágenes sí que
  son muy importantes: elimina las imágenes que sean meramente decorativas, pero las imágenes que
  transmitan información importante o sean el contenido principal hay que mantenerlas. DONE

- Elimina los elementos de navegación (por ejemplo, la barra de navegación). DONE

- Elimina los elementos dinámicos generados por JavaScript, Java o Flash. DONE?

- Elimina los elementos de interacción como los formularios. ¿?¿?¿?¿?

- Incluye el URL de la página. DONE arriba a la izquierda

- Incluye un aviso sobre los derechos de uso (copyright). DONE

- Usa las reglas específicas para impresión, como @page, page-break-before, widows y orphans. ¿?¿?¿?¿?

- Y otras cosas que se pueden hacer que debes pensarlas.


*/
@page {
    margin: 2cm;
    size: A4;
}
h4{ /*siempre habrá un salto de página antes de cada título <h2> cuando se imprima el documento.*/
    page-break-before: always;
}

p{
    widows: 2;
    orphans: 2;
}

body{
    font-family: serif;
    font-size: 12pt;

}
a{
    text-decoration: underline; /* Subrayado para impresión */
    color: #000; /* Color negro para impresión*/
}
a::after {
    content: " (" attr(data-link) ")"; /* Mostrar la URL almacenada en data-link */
    font-size: 14px; /* Tamaño del texto de la URL */
    color: #1700e4; /* Color del texto de la URL*/
}

img{
    max-width: 550px;
}
#Coste{
    color: red;
}
#infoResultado{
    font-style: italic;
    font-weight: bold;

}
fieldset>legend{
    color: green;
    font-size: large;
    font-weight: bold;

}



header,#login,#registro,#accesibilidad{
    display: none;
}




#env,#btnResultado1,#btnResultado2,button{
    display: none;
}